" Spanish (ES) keyboard layout emulator when using English Qwerty
" Maintainer: George Ekman b43lyk@gmail.com
" Last Changed: 2023-05-10

let b:keymap_name = "ES"

loadkeymap
" Key remaps
-	'
=	¡
[	`
]	+
\\	ç
;	ñ
''	´
/	-
~	ª
@	"
\#	·
^	&
&	/
*	(
(	)
)	=
_	?
+	¿
{	^
}	*
|	Ç
:	Ñ
\""	¨
<	;
>	:
?	_
`	º
" Diacritics
'a	á
'e	é
'i	í
'o	ó
'u	ú
'A	Á
'E	É
'I	Í
'O	Ó
'U	Ú
\"a	ä
\"e	ë
\"i	ï
\"o	ö
\"u	ü
\"A	Ä
\"E	Ë
\"I	Ï
\"O	Ö
\"U	Ü
" Alt Gr keys
<A-1>	|
<A-2>	@
<A-3>	#
<A-4>	~
<A-5>	½
<A-6>	¬
<A-7>	{
<A-8>	}
<A-9>	[
<A-0>	]
<A-->	\\
